annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: TriggerMesh Cloud Native Integration Platform
  catalog.cattle.io/release-name: triggermesh
apiVersion: v2
appVersion: v1.13.0
description: A Helm chart deploying TriggerMesh Open Source Components
home: https://github.com/triggermesh/triggermesh
icon: https://global-uploads.webflow.com/5f683649f57c927210b6707e/5f683649f57c9261bab67097_logo.svg
keywords:
- aws
- eda
- knative-eventing
- serverless
- triggermesh
kubeVersion: '>= 1.20'
maintainers:
- email: sameer@triggermesh.com
  name: sameersbn
- email: antoine@triggermesh.com
  name: antoineco
- email: matt@triggermesh.com
  name: mattray
name: triggermesh
type: application
version: 0.3.401
