annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: SoftIron Ceph RBD
  catalog.cattle.io/release-name: ceph-csi-rbd
apiVersion: v1
appVersion: canary
description: CSI RBD Driver for SoftIron HyperDrive
home: https://github.com/softiron/ceph-csi
icon: https://cdn.softiron.com/helm/assets/icon.png
keywords:
- ceph
- rbd
- ceph-csi
- softiron
- hyperdrive
kubeVersion: 1.18 - 1.22
name: ceph-csi-rbd
sources:
- https://github.com/softiron/ceph-csi/tree/rancher-softiron/charts/ceph-csi-rbd
version: 1.3.1
