annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Codefresh
  catalog.cattle.io/release-name: cf-runner
apiVersion: v2
appVersion: 1.16.0
description: Codefresh Runner
icon: https://partner-charts.rancher.io/assets/logos/codefresh.jpg
kubeVersion: 1.18 - 1.21
name: cf-runtime
type: application
version: 0.1.401
